DB_HOST=0.0.0.0
DB_PORT= 5432
DB_USERNAME= "postgres"
DB_PASSWORD= "123456"
DB_NAME= "content-db"
APP_PORT= 4100
JWT_SECRET="secret"
STORAGE_ENDPOINT=172.19.100.121:9000
STORAGE_PUBLIC_URL=http://172.19.100.121:9000
STORAGE_ACCESS_KEY=CwUzsYFak327AEb1JkTE
STORAGE_SECRET_KEY=k6HOoB7MpXBt7G4T7oWAEjMpkJUB8CEnReSGZiaB
STORAGE_BUCKET_NAME=storage