DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=postgres
DB_PASSWORD=pass12345
DB_NAME=content-db
APP_PORT=4100
JWT_SECRET=secret
STORAGE_ENDPOINT=localhost:9000
STORAGE_ACCESS_KEY=iL6P5GSsdYofSMyt2Zd7
STORAGE_SECRET_KEY=GGcQA2Ndyu3FmPHiepPK4l2VQeG41QsWGE0vlRX0
STORAGE_BUCKET_NAME=hidaya
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio123